<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="onBigScreen">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left">
                        <img class="img-fluid" src="images/logo.png">
                    </div>
                    <div class="col-md left">
                        <ul class="list-inline">
                            <li class="list-inline-item border-0">
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="ranking.html">Rankings</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="tournaments.html">Tournaments</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="rules.html">Rules</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="contact.html">Contact me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mx-auto video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FH5s5tN4k2w" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-10 mx-auto intro-text">
                    <p>
                        Welcome to PickupTeams.com, the World's largest sports league! Download our app "Pick up Teams" and you can create sports
                        teams via adding friends on facebook. Challenge other premade teams so you can be sure to have a
                        full game of people playing at wherever and whenever yall decide. Be sure you add fun and athletic
                        friends, as throughout the year there will be regular season prizes and tournaments with cash prizes.
                    </p>
                    <p>
                        <em>
                            <strong>Create your super team today!</strong>
                        </em>
                    </p>
                </div>

            </div>
        </div>


    </section>

    <section id="top-ten">
        <div class="container">
            <div class="row">
                <div class="col-md-12 body">
                    <h2>Top 10 in Basketball:</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Team</th>
                                <th>Wins</th>
                                <th>Losses</th>
                                <th>Win Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-12 body">
                    <h2>Top 10 in Football:</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Team</th>
                                <th>Wins</th>
                                <th>Losses</th>
                                <th>Win Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row sections justify-content-md-center">
                <div class="col-md-4">
                    <a href="#">
                        <i class="fa fa-twitter circle"></i>
                        <h3>Twitter</h3>
                        <h5>Follow us</h5>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <i class="fa fa-facebook circle"></i>
                        <h3>Facebook</h3>
                        <h5>Become a Fan</h5>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <i class="fa fa-envelope circle"></i>
                        <h3>Mail</h3>
                        <h5>Get in Touch</h5>
                    </a>
                </div>
                <div class="footer-text">
                    Copyright © 2017. Pickup Teams. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>