<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="onBigScreen">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left">
                        <img class="img-fluid" src="images/logo.png">
                    </div>
                    <div class="col-md left">
                        <ul class="list-inline">
                            <li class="list-inline-item border-0">
                                <a  href="index.html">Home</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="active" href="ranking.html">Rankings</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="tournaments.html">Tournaments</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="rules.html">Rules</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="contact.html">Contact me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="rankings">
        <div class="container">
            <div class="row">
                <div class="col-md-12 filters">
                    <div class="dropdown d-inline">
                        <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sport type
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Football</a>
                            <a class="dropdown-item" href="#">Basketball</a>
                            <a class="dropdown-item" href="#">Other</a>
                        </div>
                    </div>

                    <div class="dropdown d-inline">
                        <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Country
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Montserrat</a>
                            <a class="dropdown-item" href="#">Togo</a>
                            <a class="dropdown-item" href="#">OtherMyanmar</a>
                        </div>
                    </div>
                    <input type="text" class="city" placeholder="City">
                    <input type="text" class="city" placeholder="Team name">
                    <button type="button" class="btn float-right btn-light search-btn">Search</button>


                </div>
                <div class="col-md-12 body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Team</th>
                                <th>Wins</th>
                                <th>Losses</th>
                                <th>Win Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <a href="#">
                                    <th scope="row">1</th>
                                    <td class="text-left">
                                        <img src="images/picture.svg"> Team Name</td>
                                    <td>100</td>
                                    <td>0</td>
                                    <td>100%</td>
                                </a>
                            </tr>
                            <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">2</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">3</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">4</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">5</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">6</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">7</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">8</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">9</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">10</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">11</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">12</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">13</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">14</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">15</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">16</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">17</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">18</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">19</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">20</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">21</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">22</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">23</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">24</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                             <tr class='clickable-row' data-href='/demo/pickup-teams/team.html'>
                                <th scope="row">25</th>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                                <td>100</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-md-auto mx-auto">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row sections justify-content-md-center">
                <div class="col-md-4">
                    <a href="#">
                        <i class="fa fa-twitter circle"></i>
                        <h3>Twitter</h3>
                        <h5>Follow us</h5>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <i class="fa fa-facebook circle"></i>
                        <h3>Facebook</h3>
                        <h5>Become a Fan</h5>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <i class="fa fa-envelope circle"></i>
                        <h3>Mail</h3>
                        <h5>Get in Touch</h5>
                    </a>
                </div>
                <div class="footer-text">
                    Copyright © 2017. Pickup Teams. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>


    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>