<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="onBigScreen">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left">
                        <img class="img-fluid" src="images/logo.png">
                    </div>
                    <div class="col-md left">
                        <ul class="list-inline">
                            <li class="list-inline-item border-0">
                                <a  href="index.html">Home</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="ranking.html">Rankings</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="tournaments.html">Tournaments</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="active" href="rules.html">Rules</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="contact.html">Contact me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="email">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec nisl metus. Nam vehicula in nibh ut porttitor. Nulla facilisi. Sed quis nunc eget neque ullamcorper feugiat. Ut varius imperdiet nibh vel convallis. Aenean non rutrum tellus. Morbi sit amet convallis turpis, in tincidunt justo. Morbi ligula urna, rutrum placerat dictum non, aliquam vel nisl. Donec auctor dignissim ipsum ac tempor. Phasellus eu velit at diam maximus congue et a neque. Duis ornare elit tortor, eget lacinia diam faucibus eu. Aenean erat justo, viverra at eleifend at, eleifend non nisl.
                    </p>

                    <p>
                        Nullam orci orci, fringilla sit amet dolor et, condimentum sagittis dolor. Quisque varius egestas est nec commodo. Vestibulum ac finibus neque. Phasellus sapien augue, luctus sed justo ac, eleifend bibendum turpis. Nam tincidunt, justo pulvinar pulvinar tempor, purus turpis pretium diam, vitae aliquet turpis est ac ante. Morbi auctor ligula eget eleifend tincidunt. Phasellus suscipit sodales eros. Duis vel turpis euismod, pharetra odio non, posuere massa. Suspendisse enim ex, auctor ac varius ac, vulputate id neque. Proin ac cursus ipsum. Proin gravida vehicula finibus. Quisque hendrerit sem id tristique consequat.
                    </p>

                    <p>
                        justo pulvinar pulvinar tempor, purus turpis pretium diam, vitae aliquet turpis est ac ante. Morbi auctor ligula eget eleifend tincidunt. Phasellus suscipit sodales eros. Duis vel turpis euismod, pharetra odio non, posuere massa. Suspendisse enim ex, auctor ac varius ac, vulputate id neque. Proin ac cursus ipsum. Proin gravida vehicula finibus. Quisque hendrerit sem id tristique consequat.
                    </p>

                    <p>
                        justo pulvinar pulvinar tempor, purus turpis pretium diam, vitae aliquet turpis est ac ante. Morbi auctor ligula eget eleifend tincidunt. Phasellus suscipit sodales eros. Duis vel turpis euismod, pharetra odio non, posuere massa. Suspendisse enim ex, auctor ac varius ac, vulputate id neque. Proin ac cursus ipsum. Proin gravida vehicula finibus. Quisque hendrerit sem id tristique consequat.
                    </p>

                    <p>
                        justo pulvinar pulvinar tempor, purus turpis pretium diam, vitae aliquet turpis est ac ante. Morbi auctor ligula eget eleifend tincidunt. Phasellus suscipit sodales eros. Duis vel turpis euismod, pharetra odio non, posuere massa. Suspendisse enim ex, auctor ac varius ac, vulputate id neque. Proin ac cursus ipsum. Proin gravida vehicula finibus. Quisque hendrerit sem id tristique consequat.
                    </p>

                    <p>
                        justo pulvinar pulvinar tempor, purus turpis pretium diam, vitae aliquet turpis est ac ante. Morbi auctor ligula eget eleifend tincidunt. Phasellus suscipit sodales eros. Duis vel turpis euismod, pharetra odio non, posuere massa. Suspendisse enim ex, auctor ac varius ac, vulputate id neque. Proin ac cursus ipsum. Proin gravida vehicula finibus. Quisque hendrerit sem id tristique consequat.
                    </p>


                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row sections justify-content-md-center">
                <div class="col-md-4"><a href="#"><i class="fa fa-twitter circle"></i> <h3>Twitter</h3> <h5>Follow us</h5></a></div>
                <div class="col-md-4"><a href="#"> <i class="fa fa-facebook circle"></i><h3>Facebook</h3> <h5>Become a Fan</h5></a></div>
                <div class="col-md-4"><a href="#"><i class="fa fa-envelope circle"></i><h3>Mail</h3> <h5>Get in Touch</h5></a></div>
                <div class="footer-text">
                    Copyright © 2017. Pickup Teams. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
