<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="onBigScreen">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left">
                        <img class="img-fluid" src="images/logo.png">
                    </div>
                    <div class="col-md left">
                        <ul class="list-inline">
                            <li class="list-inline-item border-0">
                                <a  href="index.html">Home</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="active" href="ranking.html">Rankings</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="tournaments.html">Tournaments</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="rules.html">Rules</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="contact.html">Contact me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="team-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Team name</h2>
                </div>
                <div class="col-md-6 left">
                    <div class="row">
                        <div class="col-sm-auto">
                            <img src="images/picture.svg">
                        </div>
                        <div class="col-sm-auto">
                            <h5>Level: 1</h5>
                            <h5>Wins: 100</h5>
                            <h5>Losses: 0</h5>
                            <h5>Win percentage: 100%</h5>
                        </div>
                        <div class="col-sm-12">
                            <h5>Address: USA, Texas, Best st. 12</h5>
                        </div>
                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.216225729443!2d-89.2391164!3d48.45238070000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5921616d61c26b%3A0x15e5407d2071c8dd!2s109+Hogarth+St%2C+Thunder+Bay%2C+ON+P7A+7G8!5e0!3m2!1sen!2sca!4v1424371524427"
                        width="100%" height="376" frameborder="0" style="border:0"></iframe>

                </div>

                <div class="col-md-6 right body">
                    <h3>Players</h3>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <img src="images/picture.svg"> Team Name</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row sections justify-content-md-center">
                <div class="col-md-4">
                    <a href="#">
                        <i class="fa fa-twitter circle"></i>
                        <h3>Twitter</h3>
                        <h5>Follow us</h5>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <i class="fa fa-facebook circle"></i>
                        <h3>Facebook</h3>
                        <h5>Become a Fan</h5>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <i class="fa fa-envelope circle"></i>
                        <h3>Mail</h3>
                        <h5>Get in Touch</h5>
                    </a>
                </div>
                <div class="footer-text">
                    Copyright © 2017. Pickup Teams. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>


    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>